{
  "name": "quickapp-promise",
  "version": "1.0.3",
  "description": "QuickApp promise interface",
  "keywords": [
    "quickapp"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qinjiapeng <759848795@qq.com> (https://github.com/qjp88995)",
  "license": "MIT",
  "homepage": "https://github.com/quickapp-promise/hap",
  "repository": {
    "type": "git",
    "url": "https://github.com/quickapp-promise/hap.git"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/quickapp": "npm:@quickapp-promise/types"
  }
}
